[global]
workgroup = WORKGROUP
server string = %h server (Samba, Ubuntu)

[printers]
comment = All Printers
browseable = no
path = /var/spool/samba
printable = yes
guest ok = no
read only = yes
create mask = 0700

[print$]
comment = Printer Drivers
path = /var/lib/samba/printers
browseable = yes
read only = yes
guest ok = no

[hdd]
path = /media/hdd
guest ok = no
read only = no
read raw = yes
write raw = yes
socket options = TCP_NODELAY IPTOS_NODELAY SO_RCVBUF=131702 SO_SNDBUF=131072
min receivefile size = 16384
use sendfile = true
aio read size = 16384
aio write size = 16384